<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Cognitive Chat </title>
	<!-- CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		.loader {
			border: 4px solid #f3f3f3;
			border-radius: 50%;
			border-top: 4px solid #0275d8;
			width: 50px;
			height: 50px;
			animation: spin 2s linear infinite;
			margin:auto;
			left:0;
			right:0;
			top:0;
			bottom:0;
			position:relative;
		}

		.loader img {
            height: 42px;
            width: 42px;
            animation: spinlogo 2s linear infinite;
        }
		
		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		@keyframes spinlogo {
            0% { transform: rotate(360deg); }
            100% { transform: rotate(0deg); }
        }

		.bol {
			font-weight: bold;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		var removeLoader = function() {
			var loader = document.getElementById('loader');
			if(loader) {
				loader.remove();
			}
		};

		var createLoader = function(image) {
			// adds a div loader with the specified image

			removeLoader()

			var divResults = document.getElementById('results');
			if(divResults) {
				let divLoader = document.createElement('div');
				divLoader.id = 'loader';
				divLoader.classList.add('loader');
				let loaderImage = document.createElement('img');
				loaderImage.src = image;
				divLoader.appendChild(loaderImage);
				divResults.appendChild(divLoader);
			}
		};

		$(document).ready(function() {
			// workflow
			// 1. button click
			// 2. activate mic loader and send request to speech to text
			// 3. receive the question from speech to text
			//		- deactivate mic loader
			//  	- update text output w/ the question
			// 4. activate think loader and send request to LLM
			// 5. receive the answer from LLM
			// 		- deactivate think loader
			//		- update text output w/ answer
			document.getElementById('start-chat-button').onclick = function() {
				document.getElementById('start-chat-button').style.visibility = 'hidden';
				createLoader('static/mic.png');

				// fetch question
				$.ajax({
					data : '',
					type : 'POST',
					url : '/recognize'
				})
				.done(function(data){
					text_update = 'Q: ' + data + '\n';
					document.getElementById('text-output').innerText += text_update;

					// fetch answer
					createLoader('static/think.png')

					$.ajax({
						data : JSON.stringify({question: data}),
						contentType: 'application/json',
						type : 'POST',
						url : '/answer'
					})
					.done(function(data){
						removeLoader()
						document.getElementById('start-chat-button').style.visibility = 'visible';
						text_update = 'A: ' + data.replace(/(\r\n|\n|\r)/gm, ' ') + '\n' + '———' + '\n';
						document.getElementById('text-output').innerText += text_update;
					});
				});
			};
		});
	</script>
<body>
	<div class="px-4 py-5 my-5 text-center">
	  <img src="static/cognitive-logo.png" alt="" width="100" height="100" style="margin:50px">
	  <h1 class="display-5 fw-bold text-body-emphasis">Cognitive Chat</h1>
	  <div class="col-lg-6 mx-auto" style="width:800px">
		<p class="lead mb-4">Speech-based interaction with LLM supported by Azure Cognitive Services.</p>
		<div id="results" class="col-lg-6 mx-auto" style="width:800px">
			<p id="text-output"></p>
		</div>
		<br>
		<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
				<button id="start-chat-button" type="submit" class="btn btn-primary" style="height:40px; width:100px">Chat!</button>
		</div>
	  </div>
	</div>
</body>
</html>